# LAN/USB Wireless Setup Wizard

#RunningOS=Win
#Ver. 1.00

#System settings
[WDSW_SYSTEM]

#Language
Language=nor

#Font
HugeFont=MS Sans Selif
HugeFontStyle=Bold
HugeFontSize=13.5
MiddleFont=MS Sans Selif
MiddleFontSize=10

#Progress bar wait time (msec)
ProgressBarCompleteWaitTime=5000


#<LAN Only>
NextMode=Yes
ConnectionMode=Adhoc
CharacterSet=


#<LAN Only>
#Timeout of the SNMP reply (msec)
SNMPResponseTimeOut=2000
SNMPRetryCount=3

#Help filename
WS02010HelpFile=
WS03020HelpFile=help_available_devices.html 
WS05040HelpFile=help_available_networks.html
WS05020HelpFile=help_network_name.html
WS43000HelpFile=help_network_key.html
WS06000HelpFile=help_authentication.html
WS21000HelpFile=help_leap_authentication.html
WS07000HelpFile=help_settings_confirmation.html
WS04000HelpFile=help_ip_configuration.html 
#SSID how to get
WS05021HelpFile=help_howto_ssid.html
#NetworkKey how to get
WS43001HelpFile=help_howto_networkkey.html
#syoumeisyo setting
WS44000HelpFile=help_certificate.html



