WS01000010,Wireless Device Setup Wizard
WS01000040,1.03
WS02010010,Welcome
WS02010020,Welcome to the Wireless Setup Wizard
WS03010010,Searching for the Wireless Device(s)......
WS03020010,Available Wireless Devices
WS03020020,More than one Wireless Device was found.
WS03020030,Select the device you wish to configure and click "Next".
WS03020040,Node Name
WS03020050,IP Address
WS03020060,MAC Address
WS03020070,Printer Name
WS03020080,Location
WS03020090,Important Notice:
WS03020100,If no devices appear and you're running a personal firewall, please disable the firewall and click the Refresh button to re-search the wireless network.
WS03020130,Unconfigured
WS04000010,IP Address Configuration
WS04000020,Configure the IP address of the Wireless Device
WS04000030,&Obtain an IP address automatically.
WS04000050,&Set Static IP address
WS04000060,IP &Address
WS04000070,Subnet &mask
WS04000080,&Gateway
WS05020010,Wireless Network Name
WS05020020,Configure the wireless network name that the device will be associated with.
WS05020030,N&ame(SSID)
WS05020040,&This is an Ad-hoc network and there is no access point.
WS05020060,&Channel
WS05030010,Searching for Wireless Networks...
WS05040010,Available Wireless Networks
WS05040020,Choose the SSID that you checked in advance.
WS05040040,Name (SSID)
WS05040050,Channel
WS05040060,Wireless Mode
WS05040070,Signal
WS05040080,Access Point / Base Station
WS05040090,Ad-hoc Network
WS05040100,If the SSID (Identification of your Wireless Access Point) does not appear in this list, or if you are hiding it, you may still be able to configure it by clicking the 'Advanced' button.
WS05040110,802.11b/g (11Mbps/54Mbps)
WS05040120,802.11b (11Mbps)
WS05040130,802.11g (54Mbps)
WS05040140,802.11b/g/n
WS05040150,802.11n
WS05060010,ATTENTION!
WS05060020,This Wireless Network is not secure. It is not using secure authentication and encryption. 
WS05060030,Do you want to continue setup?
WS05060040,Name (SSID) :
WS06000010,Authentication Method and Encryption Mode
WS06000020,Configure the Authentication Method and Encryption Mode
WS06000030,Authentication &Method
WS06000040,&Encryption Mode
WS06000050,Network &Key
WS06000060,&Confirm Network Key
WS06000070,Name (SSID) :
WS06000080,&Inner Authentication Method
WS07000010,Wireless Network Settings Confirmation
WS07000020,Click "Next" to submit following settings to the device
WS07000040,Target Device = 
WS07000060,Communication mode
WS07000070,Infrastructure
WS07000080,Ad-hoc
WS07000090,Name (SSID)
WS07000100,After clicking "Next", the "WLAN Report" Page will be printed by the device. Please check it to confirm the connection result.
WS07000150,Auto
WS07000190,IP Address
WS07000200,Subnet mask
WS07000210,Gateway
WS07000220,Channel
WS07000230,Authentication Method
WS07000240,Encryption Mode
WS07000270,&Change IP Address
WS07000280,Inner Authentication Method
WS08010010,Submitting settings ...... Please wait...
WS09000010,Please Remember!
WS09000020,"Wireless Setup" is now complete. Please remember to restore your computer's wireless settings to their original settings, including the firewall.
WS09000030,Please make sure you restore the following settings:
WS09000040,Communication Mode (Infrastructure / Ad-hoc)
WS09000050,Channel (1-14) (if applicable)
WS09000060,Network Name (SSID / ESSID)
WS09000070,Authentication Method (Open System / Shared Key / Other ..)
WS09000080,Encryption Mode (None / WEP / Other ..)
WS09000090,Encryption Key
WS09000100,Once you have restored your computer settings, click "Next" to continue.
WS09000110,&Checked and confirmed
WS09000120,Once you have restored your computer settings, click "Finish" to continue.
WS21000010,User Authentication
WS21000020,Configure the Authentication Method and Encryption mode
WS21000030,Name (SSID) :
WS21000040,User Authentication
WS21000050,&User ID
WS21000060,User &Password
WS21000070,&Confirm User Password
WS25000010,Please connect your access point to the device using a standard network cable and click "Next".
WS25000030,Connecting Your Device and Access Point
WS26000010,Please disconnect the network cable between your access point and the device and click "Next". 
WS26000020,Disconnecting Your Device and Access Point
WS26000030,"Wireless Setup" is now complete. Please remember to restore the firewall, to the original settings.
WS26000040,Please disconnect the network cable between your access point and the device and click "Finish". 
WS27000010,Changing the Computer's Wireless Settings
WS27000020,To manually configure the wireless device from this computer, you must temporarily change the current wireless settings of this computer.
WS27000030,Before continuing, please make a note of the current wireless network settings.
WS27000040,In particular, please note the following:
WS27000050,Communication Mode (Infrastructure / Ad-hoc)
WS27000060,Channel(1-14) (if applicable)
WS27000070,Network Name (SSID / ESSID)
WS27000080,Authentication Method (Open System / Shared Key)
WS27000090,Encryption Mode (None / WEP / Other ..)
WS27000100,Encryption Key
WS27000110,Please contact your network administrator or refer to your computer's user's guide for more information.
WS27000120,Click "Next" to continue.
WS28000010,Changing the Computer's Wireless Settings
WS28000020,To communicate with the un-configured wireless device, please change the wireless settings on this computer to the following:
WS28000030,Communication Mode :
WS28000040,Channel :
WS28000050,Network Name (SSID)* :
WS28000060,Encryption Mode :
WS28000070,* Case sensitive
WS28000080,Please contact your network administrator or refer to your computer's user's guide for more information.
WS28000090,When you have configured the wireless network settings, click "Next" to continue.
WS28000100,Ad-hoc
WS28000110,11
WS28000120,SETUP
WS28000130,None
WS28000140,(if applicable)
WS28000150,&Checked and confirmed
WS29000010,Changing the Computer's wireless settings.
WS29000020,To communicate with the configured wireless device, your computer must be configured to use the same wireless settings.
WS29000030,Please manually apply the same wireless settings as shown on the Network Configuration Page to your computer.
WS29000040,Communication Mode :
WS29000050,Channel :
WS29000060,Network Name (SSID)* :
WS29000070,Authentication Method :
WS29000080,Encryption Mode :
WS29000090,Network Key :
WS29000100,* Case sensitive
WS29000110,Please contact your network administrator or refer to your computer's user's guide for more information.
WS29000120,"Wireless Setup" is now complete. Please remember to restore the firewall, to the original settings. When you have configured the wireless network settings, click "Next" to continue.
WS29000130,(if applicable)
WS29000200,&Checked and confirmed
WS29000210,Please contact your network administrator or refer to your computer's user's guide for more information.
WS29000220,"Wireless Setup" is now complete. Please remember to restore the firewall, to the original settings.
WS40000010,Check the connection result of the "Wireless Setup" 
WS40000020,Now the "WLAN Report" page has been printed by the device. Please find the <Connection> on the page and check the description to confirm the result of the connection.
WS40000030,Select the result from the list of selections below and click "Next".
WS40000040,"Connection : OK"
WS40000050,"Connection : Failed"
WS40000060,* This print may take up to 2 minutes.
WS41000010,Please Retry "Wireless Setup"
WS41000020,"Wireless Setup" failed as it was unable to associate with a wireless network. This is probably due to incorrect security settings.
WS41000030,Please confirm the security settings of wireless network and try the "Wireless Setup" again from the beginning.
WS43000000,Network Key Configuration
WS43000010,Please enter the network security key which you checked earlier.
WS43000020,Your wireless network Authentication and Encryption type will automatically be detected. You only need to enter the Network Key.

WS44000010,Certificate Configuration
WS44000020,Configure the Client Certificate and Server Certificate Verification.
WS44000030,Name (SSID) :
WS44000040,&Client Certificate
WS44000041,None
WS44000050,&Server Certificate Verification
WS44000051,No Verification
WS44000052,CA Cert.
WS44000053,CA Cert. + Server ID
WS44000060,Server &ID
WS45000010,Failed to connect to the network
WS45000020,Please check that the SSID / ESSID or network security key which you previously entered is correct.
WS45000030,This information was:
WS45000040,SSID/ESSID : 
WS45000050,Network key : 
WS45000060,If this information is correct, please also check:
WS45000070,Any other security that may be configured onto the Wireless Access Point, such as MAC address filtering.
WS45000080,That device is close enough to the Wireless Access Point
WS45000090,If you are unsure about this information please consult your systems administrator, Internet Provider or manufacture of your Wireless Access Point.
WS50000010,Installation confirmation
WS50000020,During installation the wireless settings on your computer will automatically be detected. Before connecting the wireless device to a corporate network please confirm with the network administrator.
WS50000030,Checked and confirmed
WS51000010,Detecting existing wireless network settings on your Computer
WS51000020,The wireless network settings of your computer have been detected.
WS51000030,The wireless network name detected (Wireless Access Point/Router name):
WS51000040,SSID:
WS51000050,Would you like to connect to the wireless network using these settings?
WS51000060,Yes
WS51000070,No
WS52000010,Failed to connect to the network
WS52000020,Device was not able to be connected with your wireless access point/router. 
WS52000030,SSID:
WS52000040,Please try manual setup.
WS98010010,Configuration Error
WS98010020,There was a communication/configuration error while submitting the settings to the Wireless Device.
WS98010030,Make sure the Wireless Device is powered on and initialized, then try again.
WS98020010,Attention
WS98020020,This Computer's network settings does not allow you to communicate with the Wireless network device.
WS98020030,Make sure your computer's Ethernet connection or wireless settings are enabled, and make sure your computer's network settings match those of the device you want to use. Please contact your network administrator or refer to your computer's user's guide for more information.
WS98030010,Communication Error
WS98030020,If your wireless device is too far from the access point or your computer, it will not receive a good wireless signal. Please move your wireless device closer to the access point.
WS98030030,Make sure the Wireless Device is powered on and initialized, then try again.
WS98040010,Error Finding devices
WS98040020,Please ensure that you have correctly configured your computer and wireless device according to the Quick Setup Guide.
WS98040030,Alternatively, if your computer is using several network interfaces, please ensure that the appropriate wireless network interface card on your computer is enabled and temporarily disable any other network interfaces.
WS98050010,Invalid Network Key
WS98050020,(ASCII WEP Key)
WS98050030,You did not correctly enter the WEP key information.
WS98050040,64(40) bit WEP   : "Hello"
WS98050050,128(104) bit WEP : "Wirelesscomms"
WS98050060,Enter 5 or 13 text characters. For example:
WS98060010,Invalid Network Key
WS98060020,(Hex. WEP Key)
WS98060030,You did not correctly enter the WEP key information.
WS98060040,Enter 10 or 26 digits of hexadecimal data. For example:
WS98060050,64(40) bit WEP   : "71f2234aba"
WS98060060,128(104) bit WEP : "71f2234ab56cd709e5412aa3ba"
WS98070010,Exit Setup
WS98070020,Setup is not complete.
WS98070030,If you quit this setup program the Wireless Device is not configured.
WS98070040,To continue this setup program, click "Resume"
WS98070050,To quit this setup program, click "Exit".
WS98080010,Network Key Mismatch
WS98080020,The network keys your entered didn't match.
WS98080030,Please retype the keys making sure that "Network Key" and "Confirm Network Key" are the same.
WS98090010,Initializing, please wait...
WS98100010,Invalid Network Key
WS98100020,The Passphrase is an ASCII string of 8-63 characters.
WS98130010,Information
WS98130020,This wizard is not able to use the wireless capability of this computer to configure your wireless device. The wizard will now try another method. Click "OK" to continue.
WS98140010,Invalid Password
WS98140020,Passwords did not match.
WS98140030,Please retype the Passwords making sure that "User Password" and "Confirm User Password" are the same.
WS98150010,Invalid Network Key
WS98150020,You did not correctly enter the network key.Enter 5 or 8-63 characters depending on your security method.
WS98150030,For more information see the Help text.

WS98160010,USB connection error
WS98160020,Please confirm that a USB cable is connected to your device.
WS98160030,Please confirm that your device is on.
WS99010010,OK
WS99010020,Cancel
WS99010030,E&xit
WS99010040,< &Back
WS99010050,&Next >
WS99010060,&Help
WS99010070,&Refresh
WS99010080,&Add
WS99010090,&Resume
WS99010100,&Advanced
WS99010110,&Finish
WS99010130,Where is my SSID?
WS99010140,Where is my network key?
WS99010150,Retry >
WS99020100,Open System
WS99020110,Shared Key
WS99020120,WPA / WPA2-PSK
WS99020160,LEAP
WS99020170,EAP-FAST
WS99020180,PEAP
WS99020190,EAP-TTLS
WS99020200,None
WS99020210,WEP
WS99020220,TKIP
WS99020230,AES
WS99020240,CKIP
WS99020500,EAP-TLS
WS99030100,NONE
WS99030110,GTC
WS99030120,MS-CHAPv2
WS99030130,CHAP
WS99030140,MS-CHAP
WS99030150,PAP
W999999999,