[FileList]
Admin=BRADM10A.DAT
BmpDll=BRBMM10A.DLL
BmpDll64=BRBMMB0A.DLL
LangDll=BRLGM10A_0000.DLL
LangDll64=BRLGMB0A_0000.DLL
EncDll=BRENM10A.DLL
EncDll64=BRENMB0A.DLL
PresetDll=BRPFM10A.DLL
PresetDll64=BRPFMB0A.DLL
BrmdExe=BRMD100.EXE
BrmdExe64=BRMDB00.EXE
ReadbackExe=BRRBTOOL.EXE
ReadBackUSBDll=BRLM03A.DLL
ReadBackNetDll=BROSNMP.DLL
ReadBackNet9100DLL=BRTCPCON.DLL
ReadBackWrapDll=BRLMW03A.DLL
ReadBackWrapIni=BRLMW03A.INI
[PaperSize]
ISOA4=9
NorthAmericaLetter=1
NorthAmericaLegal=5
NorthAmericaExecutive=7
ISOA5=11
ISOA5LongEdge=61
ISOA6=70
ISOB5Envelope=34
JISB5=13
ISOB6=264
NorthAmericaNumber10Envelope=20
ISODLEnvelope=27
ISOC5Envelope=28
NorthAmericaMonarchEnvelope=37
3x5=261
JapanHagakiPostcard=43
JapanYou4Envelope=91
JapanChou3Envelope=73
A4Long=262
OtherMetricFolio=14
DLLongEdge=263
270mmPaper=265
ISOA3=8
JISB4=12
NorthAmericaTabloid=3
CustomMediaSize=256
16K_195x270mm=266
16K_184x260mm=267
16K_197x273mm=268
[MediaType]
Plain=0
Thin=4
Thick=1
Thicker=2
Bond=5
Transparency=3
EnvelopePlain=6
EnvelopeThick=7
EnvelopeThin=8
RecyclePaper=9
CardStock=10
Label=11
PhotographicGlossy=12
[InputSlot]
AutoSelect=7
SameTray=7
Tray1=1
Tray2=2
Manual=4
MPTray=258
[Resolution]
300DPI=300
600DPI=600
1200DPI=1200
[PrintSettings]
General=1
Graphics=2
OfficeDocument=3
Text=4
Manual=0
[DitherType]
Photo=0
Graphics=1
Chart=2
Text=3
[PaperSize_Command]
9=\x1b&l26a6d1E
1=\x1b&l2a6d1E
5=\x1b&l3a6d1E
7=\x1b&l1a6d1E
11=\x1b&l25a6d1E
61=\x1b&l1042a6d1E
70=\x1b&l24a6d1E
34=\x1b&l100a6d1E
13=\x1b&l45a6d1E
264=\x1b&l1024a6d1E
20=\x1b&l81a6d1E
27=\x1b&l90a6d1E
28=\x1b&l91a6d1E
37=\x1b&l80a6d1E
261=\x1b&l1039a6d1E
43=\x1b&l71a6d1E
91=\x1b&l1040a6d1E
73=\x1b&l1041a6d1E
262=\x1b&l2048a6d1E
14=\x1b&l1038a6d1E
263=\x1b&l1037a6d0E
265=\x1b&l1043a6d1E
8=\x1b&l27a6d1E
12=\x1b&l46a6d1E
3=\x1b&l6a6d1E
256=\x1b&l101a6d0E
266=\x1b&l34a6d1E
267=\x1b&l89a6d1E
268=\x1b&l17a6d1E
[InputSlot_Command]
7=\x1b&l7H
1=\x1b&l1h1001H
2=\x1b&l5h1001H
4=\x1b&l2H
258=\x1b&l4h1001H
[PaperSize_Size]
9=210.000,297.000
1=215.900,279.400
5=215.900,355.600
7=184.150,266.700
11=148.000,210.000
61=148.000,210.000
70=105.000,148.000
34=176.000,250.000
13=182.000,257.000
264=125.000,176.000
20=104.775,241.300
27=110.000,220.000
28=162.000,229.000
37=98.425,190.500
261=76.200,127.000
43=100.000,148.000
91=105.000,235.000
73=120.000,235.000
262=210.000,405.000
14=215.900,330.200
263=220.000,110.000
265=210.000,270.000
8=297.000,420.000
12=257.000,364.000
3=279.400,431.800
256=215.900,406.400
266=195.000,270.000
267=184.000,260.000
268=196.850,273.050
[PaperSize_Image]
9=6.01133,4.23333,203.989,292.767
1=6.35000,4.23333,209.550,275.167
5=6.35000,4.23333,209.550,351.367
7=6.35000,4.23333,177.800,262.467
11=6.01133,4.23333,141.989,205.767
61=6.01133,4.23333,141.989,205.767
70=6.01133,4.23333,98.9887,143.767
34=6.01133,4.23333,169.989,245.767
13=6.01133,4.23333,175.989,252.767
264=6.01133,4.23333,118.989,171.767
20=6.35000,4.23333,98.4250,237.067
27=6.01133,4.23333,103.989,215.767
28=6.01133,4.23333,155.989,224.767
37=6.35000,4.23333,92.0750,186.267
261=6.35000,4.23333,69.8500,122.767
43=6.01133,4.23333,93.9887,143.767
91=6.01133,4.23333,98.9887,230.767
73=6.01133,4.23333,113.989,230.767
262=6.01133,4.23333,203.989,400.767
14=6.35000,4.23333,209.550,325.967
263=6.26533,4.23333,213.735,105.767
265=6.01133,4.23333,203.989,265.767
8=6.01133,4.23333,290.989,415.767
12=6.01133,4.23333,250.989,359.767
3=6.01133,4.23333,273.389,427.567
256=4.23333,4.23333,211.667,402.167
266=6.01133,4.23333,188.989,265.767
267=6.01133,4.23333,177.989,255.767
268=6.35000,4.23333,190.500,268.817
[PaperSize_Image_Landscape]
9=4.99533,4.23333,292.005,205.767
1=5.08000,4.23333,274.320,211.667
5=5.08000,4.23333,350.520,211.667
7=5.08000,4.23333,261.620,179.917
11=4.99533,4.23333,205.005,143.767
61=4.99533,4.23333,205.005,143.767
70=4.99533,4.23333,143.005,100.767
34=4.99533,4.23333,245.005,171.767
13=4.99533,4.23333,252.005,177.767
264=4.99533,4.23333,171.005,120.767
20=5.08000,4.23333,236.220,100.542
27=4.99533,4.23333,215.005,105.767
28=4.99533,4.23333,224.005,157.767
37=5.08000,4.23333,185.420,94.1917
261=5.08000,4.23333,121.920,71.9667
43=4.99533,4.23333,143.005,95.7667
91=4.99533,4.23333,230.005,100.767
73=4.99533,4.23333,230.005,115.767
262=4.99533,4.23333,400.005,205.767
14=5.08000,4.23333,325.120,211.667
263=5.08000,6.26533,104.920,213.735
265=4.99533,4.23333,265.005,205.767
8=4.99533,4.23333,415.005,292.767
12=4.99533,4.23333,359.005,252.767
3=5.08000,4.23333,426.720,275.167
256=4.23333,4.23333,402.167,211.667
266=4.99533,4.23333,265.005,190.767
267=4.99533,4.23333,255.005,179.767
268=5.08000,4.23333,267.970,192.617
[Resolution_Resolution]
300=300,300
600=600,600
1200=1200,1200
[DriverInfo]
CopyRightString1M=©1993-2011 Brother Industries, Ltd.
CopyRightString1B=(C)1993-2011 Brother Industries, Ltd.
MultiplePage=0x03ff
MultiplePageFunction=0x0001
ImpOutType=0x0001
MaxPaperWidth=215900
MinPaperWidth=76200
MaxPaperHeight=406400
MinPaperHeight=116000
1200DpiMode=0x0002
BSCButtonInfo=1
InnovelaButtonInfo=0
GenuineButtonInfo=1
DevicePropertyTabInfo=1
SleepTimeMax=210
SleepTimeMin=0
SleepTimeDefault=3
ReprintDefault=0
BookletDivideMax=15
BookletDivideMin=1
BookletDivideDefault=5
PrintProfileTabInfo=1
MaxPrintProfileCount=12
[Capability]
PaperSize_FitTo=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,ISOB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,DLLongEdge,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,CustomMediaSize
PaperSize_Unit=ISOA4,NorthAmericaLetter,NorthAmericaLegal,OtherMetricFolio
PaperSize_Envelope=NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,DLLongEdge,JapanYou4Envelope,JapanChou3Envelope
PaperSize_Hagaki=JapanHagakiPostcard
PaperSize_Tray1=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,JISB5,ISOB6,OtherMetricFolio,JapanHagakiPostcard
MediaType_BackCoverOpen=EnvelopePlain,EnvelopeThick,EnvelopeThin,CardStock,Label
