; Copyright (C)1993-2012 Brother Industries, Ltd.

[Version]
Signature="$Windows NT$"
Provider=%Company%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile=BROHLB0A.CAT
DriverVer=07/26/2012,01.09.00.00
DriverPackageType=PlugAndPlay
DriverPackageDisplayName="HL-2130,HL-2220,HL-2230,HL-2240,HL-2240D,HL-2250DN,HL-2270DW"
DriverIsolation=2

[SourceDisksNames.amd64]
1=%Disk1%,,,""

[Manufacturer]
%Company%=DriverName,NTamd64

[DriverName.NTamd64]
"Brother HL-2130 series" = BRSH2130.DSI,USBPRINT\BROTHERHL-2130_SERIED611,BROTHERHL-2130_SERIED611
"Brother HL-2220 series" = BRSH2220.DSI,USBPRINT\BROTHERHL-2220_SERIE306C,BROTHERHL-2220_SERIE306C
"Brother HL-2230 series" = BRSH2230.DSI,USBPRINT\BROTHERHL-2230_SERIE1860,BROTHERHL-2230_SERIE1860
"Brother HL-2240 series" = BRSH2240.DSI,USBPRINT\BROTHERHL-2240_SERIE9045,BROTHERHL-2240_SERIE9045
"Brother HL-2240D series" = BRSH2240D.DSI,USBPRINT\BROTHERHL-2240D_SERI1B4A,BROTHERHL-2240D_SERI1B4A
"Brother HL-2250DN series" = BRSH2250DN.DSI,USBPRINT\BROTHERHL-2250DN_SERFD24,BROTHERHL-2250DN_SERFD24
"Brother HL-2270DW series" = BRSH2270DW.DSI,USBPRINT\BROTHERHL-2270DW_SER23EE,BROTHERHL-2270DW_SER23EE

[BRSH2130.DSI]
CopyFiles=BRSH2130,BROHLB0A,BRRBDIR,SPLCTRLDIR
DataFile=BRSH2130_0000.DSI
DataSection=BROHLB0A_DATA

[BRSH2220.DSI]
CopyFiles=BRSH2220,BROHLB0A,BRRBDIR,SPLCTRLDIR
DataFile=BRSH2220_0000.DSI
DataSection=BROHLB0A_DATA

[BRSH2230.DSI]
CopyFiles=BRSH2230,BROHLB0A,BRRBDIR,SPLCTRLDIR
DataFile=BRSH2230_0000.DSI
DataSection=BROHLB0A_DATA

[BRSH2240.DSI]
CopyFiles=BRSH2240,BROHLB0A,BRRBDIR,SPLCTRLDIR
DataFile=BRSH2240_0000.DSI
DataSection=BROHLB0A_DATA

[BRSH2240D.DSI]
CopyFiles=BRSH2240D,BROHLB0A,BRRBDIR,SPLCTRLDIR
DataFile=BRSH2240D_0000.DSI
DataSection=BROHLB0A_DATA

[BRSH2250DN.DSI]
CopyFiles=BRSH2250DN,BROHLB0A,BRRBDIR,SPLCTRLDIR
DataFile=BRSH2250DN_0000.DSI
DataSection=BROHLB0A_DATA

[BRSH2270DW.DSI]
CopyFiles=BRSH2270DW,BROHLB0A,BRRBDIR,SPLCTRLDIR
DataFile=BRSH2270DW_0000.DSI
DataSection=BROHLB0A_DATA

[BROHLB0A]
BROHLB0A.DLL
BRUIMB0A.DLL
BRLGMB0A_0000.DLL
BRLGMB0A_0409.DLL
BRLGMB0A_FC09.DLL
BRLGMB0A_0013.DLL
BRLGMB0A_000C.DLL
BRLGMB0A_0C0C.DLL
BRLGMB0A_0007.DLL
BRLGMB0A_0014.DLL
BRLGMB0A_000A.DLL
BRLGMB0A_001D.DLL
BRLGMB0A_0010.DLL
BRLGMB0A_0006.DLL
BRLGMB0A_0016.DLL
BRLGMB0A_0416.DLL
BRLGMB0A_000B.DLL
BRLGMB0A_000E.DLL
BRLGMB0A_0005.DLL
BRLGMB0A_0015.DLL
BRLGMB0A_0018.DLL
BRLGMB0A_001B.DLL
BRLGMB0A_001F.DLL
BRLGMB0A_0019.DLL
BRLGMB0A_0002.DLL
BRLGMB0A_0804.DLL
BRLGMB0A_0011.DLL
BRLGMB0A_0012.DLL
BRLGMB0A_0004.DLL
BRBMMB0A.DLL
BRENMB0A.DLL
BRRIMB0A.DLL
BRDIMB0A.DLL
BRFTMB0A.DLL
BRPFMB0A.DLL
BROHL10A_0000.CHM
BROHL10A_0409.CHM
BROHL10A_FC09.CHM
BROHL10A_0013.CHM
BROHL10A_000C.CHM
BROHL10A_0C0C.CHM
BROHL10A_0007.CHM
BROHL10A_0014.CHM
BROHL10A_000A.CHM
BROHL10A_001D.CHM
BROHL10A_0010.CHM
BROHL10A_0006.CHM
BROHL10A_0016.CHM
BROHL10A_0416.CHM
BROHL10A_000B.CHM
BROHL10A_000E.CHM
BROHL10A_0005.CHM
BROHL10A_0015.CHM
BROHL10A_0018.CHM
BROHL10A_001B.CHM
BROHL10A_001F.CHM
BROHL10A_0019.CHM
BROHL10A_0002.CHM
BROHL10A_0804.CHM
BROHL10A_0011.CHM
BROHL10A_0012.CHM
BROHL10A_0004.CHM
BRDSMA80.DLL
BROHL10A.DSI
BRADM10A.DAT
BRMDB00.EXE

[BROHLB0A_DATA]
DriverFile=BROHLB0A.DLL
ConfigFile=BRUIMB0A.DLL
HelpFile=BROHL10A_0000.CHM

[BRSH2130]
BRSH2130_0000.DSI
BRSH2130_0011.DSI
BRSH2130_0012.DSI
BRSH2130_0804.DSI
BRSH2130_FC09.DSI
BREH2130.DAT

[BRSH2220]
BRSH2220_0000.DSI
BRSH2220_0011.DSI
BRSH2220_0012.DSI
BRSH2220_0804.DSI
BRSH2220_FC09.DSI
BREH2220.DAT

[BRSH2230]
BRSH2230_0000.DSI
BRSH2230_0011.DSI
BRSH2230_0012.DSI
BRSH2230_0804.DSI
BRSH2230_FC09.DSI
BREH2230.DAT

[BRSH2240]
BRSH2240_0000.DSI
BRSH2240_0011.DSI
BRSH2240_0012.DSI
BRSH2240_0804.DSI
BRSH2240_FC09.DSI
BREH2240.DAT

[BRSH2240D]
BRSH2240D_0000.DSI
BRSH2240D_0011.DSI
BRSH2240D_0012.DSI
BRSH2240D_0804.DSI
BRSH2240D_FC09.DSI
BREH2240D.DAT

[BRSH2250DN]
BRSH2250DN_0000.DSI
BRSH2250DN_0011.DSI
BRSH2250DN_0012.DSI
BRSH2250DN_0804.DSI
BRSH2250DN_FC09.DSI
BREH2250DN.DAT

[BRSH2270DW]
BRSH2270DW_0000.DSI
BRSH2270DW_0011.DSI
BRSH2270DW_0012.DSI
BRSH2270DW_0804.DSI
BRSH2270DW_FC09.DSI
BREH2270DW.DAT

[BRRBDIR]
BRRBTOOL.EXE
BRLM03A.DLL
BROSNMP.DLL
BRTCPCON.DLL
BRLMW03A.DLL
BRLMW03A.INI

[SPLCTRLDIR]
BRADM10A.DAT

[SourceDisksFiles.amd64]
BROHLB0A.DLL=1
BRUIMB0A.DLL=1
BRLGMB0A_0000.DLL=1
BRLGMB0A_0409.DLL=1
BRLGMB0A_FC09.DLL=1
BRLGMB0A_0013.DLL=1
BRLGMB0A_000C.DLL=1
BRLGMB0A_0C0C.DLL=1
BRLGMB0A_0007.DLL=1
BRLGMB0A_0014.DLL=1
BRLGMB0A_000A.DLL=1
BRLGMB0A_001D.DLL=1
BRLGMB0A_0010.DLL=1
BRLGMB0A_0006.DLL=1
BRLGMB0A_0016.DLL=1
BRLGMB0A_0416.DLL=1
BRLGMB0A_000B.DLL=1
BRLGMB0A_000E.DLL=1
BRLGMB0A_0005.DLL=1
BRLGMB0A_0015.DLL=1
BRLGMB0A_0018.DLL=1
BRLGMB0A_001B.DLL=1
BRLGMB0A_001F.DLL=1
BRLGMB0A_0019.DLL=1
BRLGMB0A_0002.DLL=1
BRLGMB0A_0804.DLL=1
BRLGMB0A_0011.DLL=1
BRLGMB0A_0012.DLL=1
BRLGMB0A_0004.DLL=1
BRBMMB0A.DLL=1
BRENMB0A.DLL=1
BRRIMB0A.DLL=1
BRDIMB0A.DLL=1
BRFTMB0A.DLL=1
BRPFMB0A.DLL=1
BROHL10A_0000.CHM=1
BROHL10A_0409.CHM=1
BROHL10A_FC09.CHM=1
BROHL10A_0013.CHM=1
BROHL10A_000C.CHM=1
BROHL10A_0C0C.CHM=1
BROHL10A_0007.CHM=1
BROHL10A_0014.CHM=1
BROHL10A_000A.CHM=1
BROHL10A_001D.CHM=1
BROHL10A_0010.CHM=1
BROHL10A_0006.CHM=1
BROHL10A_0016.CHM=1
BROHL10A_0416.CHM=1
BROHL10A_000B.CHM=1
BROHL10A_000E.CHM=1
BROHL10A_0005.CHM=1
BROHL10A_0015.CHM=1
BROHL10A_0018.CHM=1
BROHL10A_001B.CHM=1
BROHL10A_001F.CHM=1
BROHL10A_0019.CHM=1
BROHL10A_0002.CHM=1
BROHL10A_0804.CHM=1
BROHL10A_0011.CHM=1
BROHL10A_0012.CHM=1
BROHL10A_0004.CHM=1
BRDSMA80.DLL=1
BROHL10A.DSI=1
BRSH2130_0000.DSI=1
BRSH2130_0011.DSI=1
BRSH2130_0012.DSI=1
BRSH2130_0804.DSI=1
BRSH2130_FC09.DSI=1
BRSH2220_0000.DSI=1
BRSH2220_0011.DSI=1
BRSH2220_0012.DSI=1
BRSH2220_0804.DSI=1
BRSH2220_FC09.DSI=1
BRSH2230_0000.DSI=1
BRSH2230_0011.DSI=1
BRSH2230_0012.DSI=1
BRSH2230_0804.DSI=1
BRSH2230_FC09.DSI=1
BRSH2240_0000.DSI=1
BRSH2240_0011.DSI=1
BRSH2240_0012.DSI=1
BRSH2240_0804.DSI=1
BRSH2240_FC09.DSI=1
BRSH2240D_0000.DSI=1
BRSH2240D_0011.DSI=1
BRSH2240D_0012.DSI=1
BRSH2240D_0804.DSI=1
BRSH2240D_FC09.DSI=1
BRSH2250DN_0000.DSI=1
BRSH2250DN_0011.DSI=1
BRSH2250DN_0012.DSI=1
BRSH2250DN_0804.DSI=1
BRSH2250DN_FC09.DSI=1
BRSH2270DW_0000.DSI=1
BRSH2270DW_0011.DSI=1
BRSH2270DW_0012.DSI=1
BRSH2270DW_0804.DSI=1
BRSH2270DW_FC09.DSI=1
BREH2130.DAT=1
BREH2220.DAT=1
BREH2230.DAT=1
BREH2240.DAT=1
BREH2240D.DAT=1
BREH2250DN.DAT=1
BREH2270DW.DAT=1
BRMDB00.EXE=1
BRRBTOOL.EXE=1
BRLM03A.DLL=1
BROSNMP.DLL=1
BRTCPCON.DLL=1
BRLMW03A.DLL=1
BRLMW03A.INI=1
BRADM10A.DAT=1

[DestinationDirs]
DefaultDestDir=66000
BRRBDIR=10,\SysWOW64
SPLCTRLDIR=66002

[Strings]
Company="Brother"
PrinterClassName="Printers"
Disk1="Brother Laser Printer Driver Disk"
