[DriverInfo]
DSM_Signature=BRDSM080
SeriesSettingFile=BROHL10A.DSI
NickName=HL-2270DW
ReadbackName=Brother HL-2270DW series
PrintRateA4=26
PrintRateLetter=27
DriverType=1111
DeviceOptions=0x0170
DriverOptions=0x0003
OtherPrintOptions=0x01ee
DuplexFunction=0x0004
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=hl-2270dw&country=%s&gengo=%s
BSCUrl=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=prn060&LNG=%s&SRC=DRIVER
CreativeCenterButtonInfo=1
ShowButton=0x000f
DeviceMemorySize=32
[FileList]
Readback=BROH2270DW.INI
Init=BRDH2270DW.DAT
ExInit=BREH2270DW.DAT
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
InputSlot=AutoSelect
InputSlot_Other=SameTray
Resolution=600DPI
MediaType_Hagaki=Thick
MediaType_Envelope=EnvelopePlain
PrintSettings=Graphics
DitherType=Graphics
[Capability]
InputSlot=AutoSelect,Tray1,Manual
InputSlot_Other=SameTray,Tray1,Manual
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,ISOB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,DLLongEdge,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
MediaType=Plain,Thin,Thick,Thicker,Bond,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,Label
Resolution=300DPI,600DPI,1200DPI
PrintSettings=Graphics,Text,Manual
DitherType=Graphics,Text
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT
PrintProfilePreset_Metric=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT
PrintProfileIcon=TEXTDOC_ICON,MONODOC_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,LABEL_ICON,OTHER_ICON
