;
; For BLL
;
[PreWizProg]
ImgDLL=BrWpwImg.dll
DefLangDLL=BrWpwEng.dll
DefLangID=eng
WizardOnly=Yes
ModelType=Prn
DevicePanel=No
RearAutoButton=Yes
AutoLanChg=Yes
FirstConfirm=No
ChkWLanModeMsg=No
ChkSetFinishMsg=No
SES_Support=Yes
WPS_Support=Yes
AOSS_Support=Yes

["Brother HL-2270DW series"]
PrnInf32=BROHL10A.INF
PrnInf64=BROHLB0A.INF
PrnDrvName=Brother HL-2270DW series
DrvPath32=..\install_win8\driver\gdi\32
DrvPath64=..\install_win8\driver\gdi\64
DeviceID=VID_04F9&PID_0042

[LangParam]
usa=0x0009
eng=0x0009
chneng=0x0009
jpneng=0x0009
twneng=0x0009
fre=0x040c
frc=0x0c0c
ger=0x0007
ita=0x0010
spa=0x000a
dut=0x0013
dan=0x0006
nor=0x0014
swe=0x001d
por=0x0816
ptb=0x0416
fin=0x000b
jpn=0x0011
chn=0x0804
cht=0x0404
rus=0x0019
cze=0x0005
hun=0x000e
pol=0x0015
bul=0x0002
rom=0x0018
svk=0x001b
trk=0x001f
kor=0x0012

[PreWizLang]
usa=BrWpwEng.dll
eng=BrWpwEng.dll
chneng=BrWpwEng.dll
jpneng=BrWpwEng.dll
twneng=BrWpwEng.dll
fre=BrWpwFre.dll
frc=BrWpwFrc.dll
ger=BrWpwGer.dll
ita=BrWpwIta.dll
spa=BrWpwSpa.dll
dut=BrWpwDut.dll
dan=BrWpwDan.dll
nor=BrWpwNor.dll
swe=BrWpwSwe.dll
por=BrWpwPor.dll
ptb=BrWpwPtb.dll
fin=BrWpwFin.dll
jpn=BrWpwJpn.dll
chn=BrWpwChn.dll
cht=BrWpwCht.dll
rus=BrWpwRus.dll
cze=BrWpwCze.dll
hun=BrWpwHun.dll
pol=BrWpwPol.dll
bul=BrWpwBul.dll
rom=BrWpwRom.dll
svk=BrWpwSvk.dll
trk=BrWpwTrk.dll
kor=BrWpwKor.dll

[PreWizHelp]
1=help_automatic_setup.html
2=help_setup_methodp.html
4=help_automatic_step.html

[ExtWizProg]
ProgPath=wdsw.exe
USBProgPath=uwdsw.exe
