[DriverInfo]
DSM_Signature=BRDSM080
SeriesSettingFile=BROHL10A.DSI
NickName=HL-2240D
ReadbackName=Brother HL-2240D series
PrintRateA4=26
PrintRateLetter=27
DriverType=1111
DeviceOptions=0x0160
DriverOptions=0x0003
OtherPrintOptions=0x01ce
DuplexFunction=0x0034
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=hl-2240d&country=%s&gengo=%s
BSCUrl=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=prn058&LNG=%s&SRC=DRIVER
CreativeCenterButtonInfo=0
ShowButton=0x000c
DeviceMemorySize=8
[FileList]
Readback=BROH2240D.INI
Init=BRDH2240D.DAT
ExInit=BREH2240D.DAT
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Thin
InputSlot=AutoSelect
InputSlot_Other=SameTray
Resolution=600DPI
MediaType_Hagaki=CardStock
MediaType_Envelope=EnvelopePlain
PrintSettings=Graphics
DitherType=Graphics
[Capability]
InputSlot=AutoSelect,Tray1,Manual
InputSlot_Other=SameTray,Tray1,Manual
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,ISOA5,ISOA5LongEdge,ISOA6,JISB5,JapanHagakiPostcard,JapanYou4Envelope,JapanChou3Envelope,ISOA3,JISB4,CustomMediaSize
MediaType=Thin,Plain,Thick,Thicker,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,CardStock,Label
Resolution=300DPI,600DPI,1200DPI
PrintSettings=Graphics,Text,Manual
DitherType=Graphics,Text
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT,L_JPN_HAGAKI
PrintProfilePreset_Metric=GENERAL_MONOICON,PAPERSAVE_UNIT,TONERSAVE,TWOSIDED_UNIT,BOOKLET_UNIT,L_JPN_HAGAKI
PrintProfileIcon=TEXTDOC_ICON,MONODOC_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,JPN_ENVELOPE_ICON,HAGAKI_ICON,LABEL_ICON,OTHER_ICON
[PaperSize_Image]
9=4.23333,4.23333,205.767,292.767
1=4.23333,4.23333,211.667,275.167
5=4.23333,4.23333,211.667,351.367
11=4.23333,4.23333,143.767,205.767
61=4.23333,4.23333,143.767,205.767
70=4.23333,4.23333,100.767,143.767
13=4.23333,4.23333,177.767,252.767
43=4.23333,4.23333,95.7667,143.767
91=4.23333,4.23333,100.767,230.767
73=4.23333,4.23333,115.767,230.767
8=4.23333,4.23333,292.767,415.767
12=4.23333,4.23333,252.767,359.767
256=4.23333,4.23333,211.667,402.167
[PaperSize_Image_Landscape]
9=4.23333,4.23333,292.767,205.767
1=4.23333,4.23333,275.167,211.667
5=4.23333,4.23333,351.367,211.667
11=4.23333,4.23333,205.767,143.767
61=4.23333,4.23333,205.767,143.767
70=4.23333,4.23333,143.767,100.767
13=4.23333,4.23333,252.767,177.767
43=4.23333,4.23333,143.767,95.7667
91=4.23333,4.23333,230.767,100.767
73=4.23333,4.23333,230.767,115.767
8=4.23333,4.23333,415.767,292.767
12=4.23333,4.23333,359.767,252.767
256=4.23333,4.23333,402.167,211.667
