[DriverInfo]
DSM_Signature=BRDSM080
SeriesSettingFile=BROHL10A.DSI
NickName=HL-2130
ReadbackName=Brother HL-2130 series
PrintRateA4=20
PrintRateLetter=21
DriverType=1111
DeviceOptions=0x0140
DriverOptions=0x0003
OtherPrintOptions=0x018e
DuplexFunction=0x0004
GenuineUrl=http://update.brother.co.jp/genuine/redirect/index.aspx?model=hl-2130&country=%s&gengo=%s
BSCUrl=http://solutions.brother.com/cgi-bin/solutions.cgi?MDL=prn059&LNG=%s&SRC=DRIVER
CreativeCenterButtonInfo=1
ShowButton=0x000c
DeviceMemorySize=8
[FileList]
Readback=BROH2130.INI
Init=BRDH2130.DAT
ExInit=BREH2130.DAT
[Default]
PaperSize=NorthAmericaLetter
PaperSize_Metric=ISOA4
MediaType=Plain
InputSlot=AutoSelect
InputSlot_Other=SameTray
Resolution=600DPI
MediaType_Hagaki=Thick
MediaType_Envelope=EnvelopePlain
PrintSettings=Graphics
DitherType=Graphics
[Capability]
InputSlot=AutoSelect,Tray1,Manual
InputSlot_Other=SameTray,Tray1,Manual
PaperSize=ISOA4,NorthAmericaLetter,NorthAmericaLegal,NorthAmericaExecutive,ISOA5,ISOA5LongEdge,ISOA6,ISOB5Envelope,16K_195x270mm,16K_184x260mm,16K_197x273mm,JISB5,ISOB6,NorthAmericaNumber10Envelope,ISODLEnvelope,ISOC5Envelope,NorthAmericaMonarchEnvelope,3x5,OtherMetricFolio,DLLongEdge,ISOA3,JISB4,NorthAmericaTabloid,CustomMediaSize
MediaType=Plain,Thin,Thick,Thicker,Bond,EnvelopePlain,EnvelopeThick,EnvelopeThin,RecyclePaper,Label
Resolution=300DPI,600DPI,1200DPI
PrintSettings=Graphics,Text,Manual
DitherType=Graphics,Text
PrintProfilePreset=GENERAL_MONOICON,PAPERSAVE_NONE,TONERSAVE,TWOSIDED_MANUAL,BOOKLET_MANUAL
PrintProfilePreset_Metric=GENERAL_MONOICON,PAPERSAVE_NONE,TONERSAVE,TWOSIDED_MANUAL,BOOKLET_MANUAL
PrintProfileIcon=TEXTDOC_ICON,MONODOC_ICON,PALE_ICON,DUPLEX_ICON,PAPERSAVE_ICON,BOOKLET_ICON,ENVELOPE_ICON,LABEL_ICON,OTHER_ICON
